KRHOME=$HOME/Share/krproject;export KRHOME

alias cdd='cd $KRHOME'
alias cdh='cd $KRHOME/include'
alias cds='cd $KRHOME/src'
alias cde='cd $KRHOME/etc'
alias cdb='cd $KRHOME/bin'
alias cdl='cd $KRHOME/log'
alias cdsb='cd $KRHOME/sbin'

export KR_CONFIG_FILE=$KRHOME/etc/krproject.cfg

#应用环境
export PATH=$PATH:$KRHOME/bin:.
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$KRHOME/lib
export LOGLEVEL=5
export LOGHOME=$KRHOME
export TL_DBPWD_FILE=$KRHOME/etc/pwd.dat

# FOR DB2
export DB2_HOME=$HOME/sqllib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$DB2_HOME/lib
export DBNAME=aicdb

# FOR ORACLE
alias sql='sqlplus'
alias sqlafd='sqlplus afd/afd123@AFD'

export ORACLE_HOME=/home/oracle/oracle/product/10.2.0/db_1
export ORACLE_OWNER=oracle
export ORACLE_TERM=xterm
export NLS_LANG=AMERICAN_AMERICA.ZHS16GBK
export NLS_DATE_FORMAT="YYYYMMDD HH24:MI:SS"
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/Apache/Apache/bin:$PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ORACLE_HOME/lib:$ORACLE_HOME/lib32

##local db
export TWO_TASK=afd
export DBUSER=afd
export DBPASS=afd123

export PYTHONPATH=$PYTHONPATH:/home/tiger/krproject/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/tiger/krproject/lib

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$KRHOME/krutils/.libs:$KRHOME/dbs/.libs:$KRHOME/krdb/.libs:$KRHOME/krcalc/.libs:$KRHOME/krshm/.libs:$KRHOME/krrule/.libs:
